{
  "name": "ssr-web-avo-inspector",
  "version": "2.0.0-alpha.1",
  "description": "Avo Inspector for web with SSR and web workers support",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "yarn build && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avohq/ssr-web-avo-inspector"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.[j]sx?$": "babel-jest",
      "^.+\\.[t]sx?$": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "constants",
      "examples",
      "node_modules",
      "dist",
      "dist-native"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "keywords": [
    "web",
    "analytics",
    "avo",
    "node",
    "javascript"
  ],
  "author": "Avo (https://www.avo.app)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avohq/ssr-web-avo-inspector/issues"
  },
  "homepage": "https://github.com/avohq/ssr-web-avo-inspector#readme",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.3.0",
    "eslint": "^9.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "ts-jest": "^29.2.4",
    "typescript": "*"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "localforage-driver-memory": "^1.0.5"
  }
}
